
nav{
  max-width: 100% ;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  color: #282725;
  padding: 1rem 4rem;
}
.left-nav-items ol{
  list-style: none;
  display: flex;
  gap: 2rem;
}
.left-nav-items ol li a{
  text-decoration: none;
  color: #282725;
}
.left-nav-items{
  display: flex;
  align-items: center;
}
.right-nav-items{
  margin-right: 2rem;
  }
.logo{
  font-size: 1.5rem;
  text-decoration: none;
  color: #282725;
}
nav * {
  cursor: pointer;
}

/*button css*/
button {
  text-decoration: none;
  position: relative;
  border: none;
  font-size: 14px;
  font-family: 'Poppins', sans-serif;
  color: #fff;
  width: 9em;
  height: 3em;
  line-height: 2em;
  text-align: center;
  background: linear-gradient(90deg,#03a9f4,#f441a5,#ffeb3b,#03a9f4);
  background-size: 300%;
  border-radius: 30px;
  z-index: 1;
}

button:hover {
  animation: ani 8s linear infinite;
  border: none;
}

@keyframes ani {
  0% {
    background-position: 0%;
  }

  100% {
    background-position: 400%;
  }
}

button:before {
  content: '';
  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  z-index: -1;
  background: linear-gradient(90deg,#03a9f4,#f441a5,#ffeb3b,#03a9f4);
  background-size: 400%;
  border-radius: 35px;
  transition: 1s;
}

button:hover::before {
  filter: blur(20px);
}

button:active {
  background: linear-gradient(32deg,#03a9f4,#f441a5,#ffeb3b,#03a9f4);
}

.grid-container{
  display: grid;
  grid-template-columns: 1fr 1fr; 
  gap:8rem;
  padding-top:2rem ;
  place-items: center;

}
.column2 img{
  width: 100%;
  height: auto;
  object-fit: contain;
}


.Landing-desc{
  color: #5d5b56;
  padding: 0;
  margin-top: 0;
  font-size: .9rem;
  line-height: 20px;
}

.column1{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.Landing-title{
  margin-bottom: 0;
  font-weight: bold;
  font-size: xx-large;
}
.section-title{
  margin-bottom: 0;
  line-height: 37px;
  color: #282725;
  font-size: 1.5rem;
}

section{
  margin: 0;
  margin-top: 10rem;
}
.image-container{
  display: flex;
  flex-direction: column;
}
.image{
  display: block;
  width: 276px;
  max-width: 100%;
  aspect-ratio: 3/2;
  cursor: pointer;
  transition: transform .5s ease-out;
  filter: brightness(70%);
}
.image:hover{
  transform: scale(1.1);
  transform-origin: 50% 50%;
  filter: brightness(100%);
}
.product-desc{
  color: #fefefe;
  font-size: .9rem;
  margin: 0;
}
.item{
  display: inline-block;
  overflow: hidden;
  margin: 20px;
  border-radius: 5px;
  border: 3px solid #ffffff;
}
.products-container{
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  align-items: flex-start;
  margin-top: 3rem;
  padding: 2rem 0;
  /*box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;*/
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;

}
.products-section{
  text-align: center;
}
section{
  padding: 0 4rem;
}
.standards-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 3rem;
  justify-content: center;
  gap: 3rem;
}
.standard-item{
  width: 250px;
  height: auto;
  display: flex;
  flex-direction: column;
  background-color: #fefefe;
  padding: 1rem;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.standard-image{
  width: 100%;
  object-fit: contain;
  aspect-ratio: 8/2;
}
.standards-section{
  text-align: center;
}
footer{
  margin-top: 11rem;
  background-color: #282725;
  color: white;
  padding: 6rem 5rem 1rem 5rem;
  /*font-family: 'Nunito Sans', sans-serif;*/
}

.flex-icons{
  display: flex;
  gap: 1rem;
}











@media screen and (max-width: 480px) {
  .left-nav-items ol li{
    display: none;
  }
  nav{
    padding: 1rem;
  }
  .right-nav-items{
    margin: 0;
  }
  .left-nav-items a{
    font-size: 1rem;
  }
  .Landing-desc{
    font-size: .8rem;
  }
  .Landing-title, .section-title{
    font-size: medium;
    line-height: normal;
  }

  button{
    width: 80px;
    height: auto;
    font-size: .6rem;
  }
  .explore-btn{
    display: none;
  }
  .text-1, .text-2{
    font-size: .5rem;
  }
  .icon{
    width: .7rem;
  }
  .playstore-button{
    padding: .5rem 1rem;
    width: 6rem;
  }
  section{
    padding: 0 1.5rem;
    padding-top: 3rem;
    margin-top: 1rem;
  }
  .column2 img{
    height: auto;
  }
  .grid-container:not(.first-container) {
    grid-template-columns: 1fr; /* Change to a single column for mobile view */
    justify-items: center;
    gap: 2rem;
    text-align: justify;
  }
  .first-container{
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .first-container .column1{
    order: 2;
  }
  .first-container .column2{
    order: 1;
  }

  .column1 {
    order: 1;
    align-items: center; /* Change the order for mobile view */
  }

  .column2 {
    order: 2; /* Change the order for mobile view */
  }
  footer{
    text-align: left;
    padding: 4rem 2rem 1rem 2rem;
  }
}
